<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <style>
    body,ul,li,a,p,ol,h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
body {
  background-color: rgba(255,228,196);
  font: 14px/1.4 arial;
}
a {
  text-decoration: none;
}
body {
  text-align: center;
}
li {
  list-style: none;
}
.bth {
  display: inline-block;
  color:rgba(100,100,100);
  padding:5px 8px;
  background: skyblue;
  border-radius: 3px;
  color: white;
  
}
.bth:hover {
  opacity: 0.7;
}
.option>li{
  margin: 20px 3px;
  display: inline-block;
}
.img {
  width: 500px;
  border-radius: 6px;
  box-shadow: 5px 8px 12px 2px black;
}
.title {
  margin: 8px;
  font-size: 50px;
  color: rgba(83,134,139);
}
.more>li {
  display: inline-block;
  margin: 5px 8px;
}
.more {
  margin: 20px;
}
.note {
  display: inline-block;
  padding: 5px 8px;
  background-color: skyblue;
  border-radius: 5px;
  color: white;
}
.note:hover {
  opacity: 0.7;
}
.topic {
  font-size: 18px;
  font-weight:600;
  color: rgba(83,134,139);
}
.author {
  color: rgba(83,134,139);
  margin: 30px;
}
.author>a {
  color: skyblue;
}
.author>a:hover {
  opacity: 0.7;
}
  </style>
  <title>JS Bin</title>
</head>
<body>
  <theader></theader>
  <h1 class="title">我的象目</h1>
  <p class="topic">一句话介绍</p>
  <ul class="option">
    <li><a href="#" class="bth">象目1</a></li>
    <li><a href="#" class="bth">象目2</a></li>
    <li><a href="#" class="bth">象目3</a></li>
    <li><a href="#" class="bth">象目4</a></li>
  </ul>
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559917864846&di=4d3b5b4407e1fba379bb670e309cfdaf&imgtype=0&src=http%3A%2F%2Fpic136.nipic.com%2Ffile%2F20170718%2F10673188_134339206000_2.jpg" alt="图片加载失败" class="img">
  <ul class="more">
    <li><a href="#" class="note">查看源码</a></li>
    <li><a href="#" class="note">使用说明</a></li>
  </ul>
  <p class="author">作者：<a href="#">陈二狗</a></p>
  
</body>
</html>
